<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        .body{
            margin: 0;
        }
        main{
            display: grid;
            grid-template-areas: "topbar topbar topbar" "sidebar content content" "footer footer footer";
            height: 100vh;
            grid-template-columns: 200px 1fr 1fr;
            grid-template-rows: 60px 1fr 60px;
        }

        header{grid-area: topbar;}
        /* aside{grid-area: ads;} */
        article{grid-area: content;}
        nav{grid-area: sidebar;}
        footer{grid-area: footer;}

        header,
        nav,
        footer{
            background-color: #87ceeb;
        }
    </style>
</head>
<body>
    <main>
        <header>Header</header>
        <aside>Ads</aside>
        <article>Content</article>
        <nav>Sidebar</nav>
        <footer>Footer</footer>
    </main>        
</body>
</html>