<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busqueda</title>
    <style>
    body {
          margin: 0;
          font-family: arial;
        }
         
    .flex-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #f0f0f0;
        padding: 10px;
        box-shadow: 0 0 10px #1e1e1e;
        font-family:sans-serif;
        }
    .link-pretty {
          text-decoration: none;
          color: black;
        }
    .link-pretty:hover {
          text-decoration: underline;
        }
    .Imagenes{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        
        
    }
    img{
        margin-top: 5%;
        width: 500px;
        height: 300px;
        box-shadow: 0 0 2px #1e1e1e;
        

    }

    </style>
</head>

<body>
    
    <div class="flex-container">
        <div class="item">
            <a
            class="link-pretty" href=" https://www.coca-cola.com/es/es" target="_blank">Home
            </a>
        </div>
        <div class="item">
            <a
                class="link-pretty" href="https://es.wikipedia.org/wiki/Coca-Cola" target ="_blank">About
            </a>
        </div>
        <div class="item">
            <a
            class="link-pretty" href=" https://www.coca-cola.com/es/es" target=_blank>Services
            </a>
        </div>
        <div class="item">Contact</div>
    </div>

    <div class="Imagenes">
       <img src="img/istockphoto-1317323736-612x612.jpg">
       <img src="img/pexels-8moments-1183099.jpg">
       <img src="img/pexels-arthousestudio-4534200.jpg">
       <img src="img/pexels-eberhardgross-1367192.jpg">
       <img src="img/pexels-eberhardgross-534164.jpg">
       <img src="img/pexels-elias-tigiser-411757-2757549.jpg">
       <img src="img/pexels-francesco-ungaro-2835436.jpg">
       <img src="img/pexels-veeterzy-39811.jpg">
    </div>
    
    
</body>
</html>